SITE_DOMAIN_URL="http://localhost:8080"
SITE_TITLE="Web SaaS Starter Kit"
BRAND_COLOR_PRIMARY="#333"

REPO_URL="https://github.com/makeitcount/saas-express-starter-kit"

# SuperTokens related configs
# SuperTokens is an open-source auth provider https://github.com/supertokens/supertokens-core
SUPERTOKENS_CORE_URI="https://9ef785f1bb1211ec88f51578a91ce810-ap-southeast-1.aws.supertokens.io:3567"
SUPERTOKENS_CORE_API_KEY="ZgaGcZdOmTtwG97hxWSjdOMH3yYsqm"

#EmailService related configs
DEFAULT_FROM_EMAIL="hello@example.com"
ADMIN_EMAIL="dev@example.com"