SITE_DOMAIN_URL="http://localhost:3000"
SITE_TITLE="Web SaaS Starter Kit"

REPO_URL="https://codesandbox.io/s/confident-boyd-sp6wzm"

# SuperTokens related configs
# SuperTokens is an open-source auth provider https://github.com/supertokens/supertokens-core
SUPERTOKENS_CORE_URI="https://try.supertokens.com"
SUPERTOKENS_CORE_API_KEY=""