SITE_DOMAIN_URL="https://fu5713.sse.codesandbox.io"
SITE_TITLE="Web SaaS Starter Kit"

REPO_URL="https://codesandbox.io/s/sweet-bohr-fu5713"

#SuperTokens related configs
#SuperTokens is an open-source auth provider https://github.com/supertokens/supertokens-core
SUPERTOKENS_CORE_URI="https://9ef785f1bb1211ec88f51578a91ce810-ap-southeast-1.aws.supertokens.io:3567"
SUPERTOKENS_CORE_API_KEY="ZgaGcZdOmTtwG97hxWSjdOMH3yYsqm"